MLFLOW_TRACKING_URI = "https://dagshub.com/vasukrishna001/cityBikes25_rides.mlflow"
MLFLOW_TRACKING_USERNAME = 'vasukrishna001'
MLFLOW_TRACKING_PASSWORD = 'a979c992524991e3241e09004b9baeb292d561bf'

HOPSWORKS_PROJECT_NAME = 'sp25_taxi'
HOPSWORKS_API_KEY = '9M5fSFM8qMA1W2GH.RJfJbxoBRiJ0jLbmL74Skln97uKgap04vZtsP9TOZMXy7WhwHWBgsl0RUD9i2jI5'
